<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Flexboxo</title>
    <link rel="stylesheet" href="contato1.css">
</head>
<body>
    <div class="header">
        <a href="">Logo</a>
            <div class="nav">
                    <ul class="menu">
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="index.html">Curiosidade</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
            </div>
    </div>
        <h1>Contato</h1>

        <main>
            <section>
           
                <form  class="formulario" id="formulario">
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome">
    
                    <label for="email"> <br> Email:</label>
                    <input type="email" name="email" id="email">
                    <br>
                     <label for="mensagem"> <br> Mensagem: <br> </label>
                    <input class="msg" type="mensagem" name="mensagem" id="mensagem"> </div> <br>
                    <button>Enviar</button>
                </form>
            </section>
        </main>